# gis-speed-limit

./: .gitignore  README.md  pom.xml
docs/: osm-strategy-selection-guide.md  overpass-api-usage-reference.md  satellite-imagery-tracing-guide.md
docs/issues/: 2026_05_31_overpy_http_406_rejection_overpass_api_blocks_requests_.md  2026_05_31_polygonize_finds_paddock_stands_enclosures_instead_of_r.md  2026_05_31_trace_py_flood_fill_bleeds_238m_into_adjacent_same_colo.md  2026_05_31_utah_motorsports_campus_not_found_by_current_name_in_os.md
src/main/java/com/gis/speedlimit/: Main.java  OverpassClient.java  SpeedLimitLookup.java  SpeedLimitResult.java
src/test/java/com/gis/speedlimit/: SpeedLimitLookupTest.java  SpeedLimitResultTest.java
